<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="604.0" text="CONFIGURACION CATALAGO DE SERVICIOS">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView prefHeight="264.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="126.0" text="SERVICIO" />
                <TableColumn prefWidth="406.0" text="DESCRIPCION" />
                  <TableColumn prefWidth="75.0" text="COSTO" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="CREAR">
                     <HBox.margin>
                        <Insets left="55.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="EDITAR">
                     <HBox.margin>
                        <Insets left="160.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="ELIMINAR">
                     <HBox.margin>
                        <Insets left="150.0" top="35.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
